<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Railway Maintenance Coach Profile</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
  <style>
    .bg-railway {
      background-color: #1a365d;
    }
    .bg-maintenance {
      background-color: #f0f4f8;
    }
  </style>
</head>
<body class="bg-gray-100">
  <header class="bg-railway text-white shadow-lg">
    <div class="container mx-auto px-4 py-6 flex justify-between items-center">
      <div class="flex items-center">
        <svg class="h-10 w-10 mr-3" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M8 48H56V16C56 14.8954 55.1046 14 54 14H10C8.89543 14 8 14.8954 8 16V48Z" fill="#718096"/>
          <rect x="4" y="48" width="56" height="8" rx="2" fill="#4A5568"/>
          <rect x="12" y="22" width="12" height="8" rx="1" fill="#EDF2F7"/>
          <rect x="26" y="22" width="12" height="8" rx="1" fill="#EDF2F7"/>
          <rect x="40" y="22" width="12" height="8" rx="1" fill="#EDF2F7"/>
          <rect x="4" y="56" width="8" height="4" rx="2" fill="#2D3748"/>
          <rect x="52" y="56" width="8" height="4" rx="2" fill="#2D3748"/>
          <circle cx="16" cy="48" r="4" fill="#2D3748"/>
          <circle cx="48" cy="48" r="4" fill="#2D3748"/>
        </svg>
        <h1 class="text-2xl font-bold">Railway Maintenance Coach Profiles</h1>
      </div>
      <nav>
        <ul class="flex space-x-6">
          <li><a href="#" class="hover:text-yellow-300">Home</a></li>
          <li><a href="#" class="hover:text-yellow-300">Coaches</a></li>
          <li><a href="#" class="hover:text-yellow-300">Maintenance</a></li>
          <li><a href="#" class="hover:text-yellow-300">Reports</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container mx-auto px-4 py-8" x-data="{ 
        coaches: [
          { id: 'RC001', type: 'Passenger', series: 'LHB', manufactured: '2018', lastMaintenance: '2023-12-10', status: 'Active', imgUrl: 'https://via.placeholder.com/200x150' },
          { id: 'RC002', type: 'Sleeper', series: 'ICF', manufactured: '2015', lastMaintenance: '2023-11-25', status: 'Maintenance', imgUrl: 'https://via.placeholder.com/200x150' },
          { id: 'RC003', type: 'AC Chair Car', series: 'LHB', manufactured: '2020', lastMaintenance: '2024-01-15', status: 'Active', imgUrl: 'https://via.placeholder.com/200x150' },
          { id: 'RC004', type: 'Pantry Car', series: 'LHB', manufactured: '2017', lastMaintenance: '2023-10-30', status: 'Inspection', imgUrl: 'https://via.placeholder.com/200x150' },
          { id: 'RC005', type: 'AC First Class', series: 'LHB', manufactured: '2019', lastMaintenance: '2023-12-05', status: 'Active', imgUrl: 'https://via.placeholder.com/200x150' },
          { id: 'RC006', type: 'General', series: 'ICF', manufactured: '2016', lastMaintenance: '2023-09-20', status: 'Maintenance', imgUrl: 'https://via.placeholder.com/200x150' }
        ],
        showModal: false,
        selectedCoach: null,
        selectCoach(coach) {
          this.selectedCoach = coach;
          this.showModal = true;
        }
      }">
    <div class="flex justify-between items-center mb-6">
      <h2 class="text-2xl font-bold text-gray-800">Coach Inventory</h2>
      <div>
        <input type="text" placeholder="Search coaches..." class="px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        <button class="bg-blue-600 text-white px-4 py-2 rounded-lg ml-2 hover:bg-blue-700 transition duration-200">Search</button>
      </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <template x-for="coach in coaches" :key="coach.id">
        <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition duration-300">
          <img :src="coach.imgUrl" alt="Coach Image" class="w-full h-48 object-cover">
          <div class="p-4">
            <div class="flex justify-between items-center">
              <h3 class="text-lg font-bold text-gray-800" x-text="coach.id"></h3>
              <span 
                :class="{
                  'bg-green-100 text-green-800': coach.status === 'Active',
                  'bg-yellow-100 text-yellow-800': coach.status === 'Inspection',
                  'bg-red-100 text-red-800': coach.status === 'Maintenance'
                }"
                class="px-2 py-1 rounded-full text-xs font-semibold"
                x-text="coach.status"
              ></span>
            </div>
            <p class="text-gray-600 mt-2">Type: <span x-text="coach.type" class="font-medium"></span></p>
            <p class="text-gray-600">Series: <span x-text="coach.series" class="font-medium"></span></p>
            <p class="text-gray-600">Manufactured: <span x-text="coach.manufactured" class="font-medium"></span></p>
            <p class="text-gray-600">Last Maintenance: <span x-text="coach.lastMaintenance" class="font-medium"></span></p>
            <button 
              @click="selectCoach(coach)" 
              class="mt-4 w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition duration-200"
            >
              View Details
            </button>
          </div>
        </div>
      </template>

      <!-- Modal -->
      <div 
        x-show="showModal" 
        class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50"
        @click.self="showModal = false"
      >
        <div class="bg-white rounded-lg shadow-xl max-w-2xl w-full mx-4 overflow-hidden" x-show="selectedCoach">
          <div class="bg-railway text-white px-6 py-4 flex justify-between items-center">
            <h3 class="text-xl font-bold" x-text="'Coach ' + selectedCoach?.id"></h3>
            <button @click="showModal = false" class="text-white hover:text-gray-300">
              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
          <div class="p-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <img :src="selectedCoach?.imgUrl" alt="Coach Image" class="w-full h-64 object-cover rounded-lg">
                <div class="mt-4">
                  <h4 class="font-bold text-lg text-gray-800">Maintenance History</h4>
                  <div class="mt-2 space-y-2">
                    <div class="bg-gray-100 p-3 rounded-lg">
                      <p class="text-sm text-gray-600">January 15, 2024</p>
                      <p class="font-medium">Routine Maintenance</p>
                      <p class="text-sm text-gray-700">Braking system checked, wheels replaced, interior cleaned</p>
                    </div>
                    <div class="bg-gray-100 p-3 rounded-lg">
                      <p class="text-sm text-gray-600">December 10, 2023</p>
                      <p class="font-medium">Electrical System Inspection</p>
                      <p class="text-sm text-gray-700">Lighting system repaired, wiring checked</p>
                    </div>
                    <div class="bg-gray-100 p-3 rounded-lg">
                      <p class="text-sm text-gray-600">October 30, 2023</p>
                      <p class="font-medium">Structural Inspection</p>
                      <p class="text-sm text-gray-700">Underframe checked, bolsters inspected</p>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <h4 class="font-bold text-lg text-gray-800 mb-4">Coach Specifications</h4>
                <table class="w-full text-left">
                  <tbody>
                    <tr class="border-b">
                      <td class="py-2 font-medium text-gray-600">Coach ID</td>
                      <td class="py-2" x-text="selectedCoach?.id"></td>
                    </tr>
                    <tr class="border-b">
                      <td class="py-2 font-medium text-gray-600">Type</td>
                      <td class="py-2" x-text="selectedCoach?.type"></td>
                    </tr>
                    <tr class="border-b">
                      <td class="py-2 font-medium text-gray-600">Series</td>
                      <td class="py-2" x-text="selectedCoach?.series"></td>
                    </tr>
                    <tr class="border-b">
                      <td class="py-2 font-medium text-gray-600">Manufactured</td>
                      <td class="py-2" x-text="selectedCoach?.manufactured"></td>
                    </tr>
                    <tr class="border-b">
                      <td class="py-2 font-medium text-gray-600">Last Maintenance</td>
                      <td class="py-2" x-text="selectedCoach?.lastMaintenance"></td>
                    </tr>
                    <tr class="border-b">
                      <td class="py-2 font-medium text-gray-600">Status</td>
                      <td class="py-2" x-text="selectedCoach?.status"></td>
                    </tr>
                    <tr class="border-b">
                      <td class="py-2 font-medium text-gray-600">Capacity</td>
                      <td class="py-2">72 passengers</td>
                    </tr>
                    <tr class="border-b">
                      <td class="py-2 font-medium text-gray-600">Length</td>
                      <td class="py-2">23.54 meters</td>
                    </tr>
                    <tr class="border-b">
                      <td class="py-2 font-medium text-gray-600">Width</td>
                      <td class="py-2">3.24 meters</td>
                    </tr>
                    <tr class="border-b">
                      <td class="py-2 font-medium text-gray-600">Height</td>
                      <td class="py-2">4.025 meters</td>
                    </tr>
                    <tr class="border-b">
                      <td class="py-2 font-medium text-gray-600">Weight</td>
                      <td class="py-2">43.7 tons</td>
                    </tr>
                  </tbody>
                </table>
                <div class="mt-6">
                  <h4 class="font-bold text-lg text-gray-800 mb-4">Next Maintenance</h4>
                  <div class="bg-yellow-50 border-l-4 border-yellow-500 p-4">
                    <p class="text-yellow-700">Scheduled for: <span class="font-medium">April 15, 2025</span></p>
                    <p class="text-yellow-700 mt-1">Type: <span class="font-medium">Full Inspection</span></p>
                  </div>
                  <div class="mt-6 flex space-x-3">
                    <button class="flex-1 bg-green-600 text-white py-2 rounded-lg hover:bg-green-700 transition duration-200">
                      Schedule Maintenance
                    </button>
                    <button class="flex-1 bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition duration-200">
                      Download Report
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-12">
      <h2 class="text-2xl font-bold text-gray-800 mb-6">Maintenance Analytics</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="bg-white p-6 rounded-lg shadow-md">
          <div class="flex items-center">
            <div class="bg-blue-100 p-3 rounded-full">
              <svg class="h-8 w-8 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
            <div class="ml-4">
              <h3 class="text-lg font-medium text-gray-700">Total Coaches</h3>
              <p class="text-2xl font-bold text-gray-900">127</p>
            </div>
          </div>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md">
          <div class="flex items-center">
            <div class="bg-green-100 p-3 rounded-full">
              <svg class="h-8 w-8 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
            </div>
            <div class="ml-4">
              <h3 class="text-lg font-medium text-gray-700">Active Coaches</h3>
              <p class="text-2xl font-bold text-gray-900">102</p>
            </div>
          </div>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md">
          <div class="flex items-center">
            <div class="bg-yellow-100 p-3 rounded-full">
              <svg class="h-8 w-8 text-yellow-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
              </svg>
            </div>
            <div class="ml-4">
              <h3 class="text-lg font-medium text-gray-700">Under Inspection</h3>
              <p class="text-2xl font-bold text-gray-900">8</p>
            </div>
          </div>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-md">
          <div class="flex items-center">
            <div class="bg-red-100 p-3 rounded-full">
              <svg class="h-8 w-8 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
              </svg>
            </div>
            <div class="ml-4">
              <h3 class="text-lg font-medium text-gray-700">In Maintenance</h3>
              <p class="text-2xl font-bold text-gray-900">17</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-12 bg-white p-6 rounded-lg shadow-md">
      <h2 class="text-2xl font-bold text-gray-800 mb-6">Upcoming Maintenance Schedule</h2>
      <div class="overflow-x-auto">
        <table class="min-w-full bg-white">
          <thead>
            <tr class="bg-gray-100">
              <th class="py-2 px-4 border-b text-left">Coach ID</th>
              <th class="py-2 px-4 border-b text-left">Type</th>
              <th class="py-2 px-4 border-b text-left">Scheduled Date</th>
              <th class="py-2 px-4 border-b text-left">Maintenance Type</th>
              <th class="py-2 px-4 border-b text-left">Facility</th>
              <th class="py-2 px-4 border-b text-left">Status</th>
              <th class="py-2 px-4 border-b text-left">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="py-2 px-4 border-b">RC007</td>
              <td class="py-2 px-4 border-b">Sleeper</td>
              <td class="py-2 px-4 border-b">March 20, 2025</td>
              <td class="py-2 px-4 border-b">Routine</td>
              <td class="py-2 px-4 border-b">South Depot</td>
              <td class="py-2 px-4 border-b"><span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs font-semibold">Scheduled</span></td>
              <td class="py-2 px-4 border-b">
                <button class="bg-blue-600 text-white px-3 py-1 rounded-lg text-sm hover:bg-blue-700 transition duration-200">Details</button>
              </td>
            </tr>
            <tr>
              <td class="py-2 px-4 border-b">RC015</td>
              <td class="py-2 px-4 border-b">AC First Class</td>
              <td class="py-2 px-4 border-b">March 22, 2025</td>
              <td class="py-2 px-4 border-b">Electrical</td>
              <td class="py-2 px-4 border-b">Central Workshop</td>
              <td class="py-2 px-4 border-b"><span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs font-semibold">Scheduled</span></td>
              <td class="py-2 px-4 border-b">
                <button class="bg-blue-600 text-white px-3 py-1 rounded-lg text-sm hover:bg-blue-700 transition duration-200">Details</button>
              </td>
            </tr>
            <tr>
              <td class="py-2 px-4 border-b">RC023</td>
              <td class="py-2 px-4 border-b">General</td>
              <td class="py-2 px-4 border-b">March 25, 2025</td>
              <td class="py-2 px-4 border-b">Full Inspection</td>
              <td class="py-2 px-4 border-b">North Depot</td>
              <td class="py-2 px-4 border-b"><span class="bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full text-xs font-semibold">Pending</span></td>
              <td class="py-2 px-4 border-b">
                <button class="bg-blue-600 text-white px-3 py-1 rounded-lg text-sm hover:bg-blue-700 transition duration-200">Details</button>
              </td>
            </tr>
            <tr>
              <td class="py-2 px-4 border-b">RC031</td>
              <td class="py-2 px-4 border-b">Pantry Car</td>
              <td class="py-2 px-4 border-b">March 27, 2025</td>
              <td class="py-2 px-4 border-b">Structural</td>
              <td class="py-2 px-4 border-b">East Workshop</td>
              <td class="py-2 px-4 border-b"><span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-xs font-semibold">Confirmed</span></td>
              <td class="py-2 px-4 border-b">
                <button class="bg-blue-600 text-white px-3 py-1 rounded-lg text-sm hover:bg-blue-700 transition duration-200">Details</button>
              </td>
            </tr>
            <tr>
              <td class="py-2 px-4 border-b">RC042</td>
              <td class="py-2 px-4 border-b">AC Chair Car</td>
              <td class="py-2 px-4 border-b">March 30, 2025</td>
              <td class="py-2 px-4 border-b">Routine</td>
              <td class="py-2 px-4 border-b">West Depot</td>
              <td class="py-2 px-4 border-b"><span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-xs font-semibold">Scheduled</span></td>
              <td class="py-2 px-4 border-b">
                <button class="bg-blue-600 text-white px-3 py-1 rounded-lg text-sm hover:bg-blue-700 transition duration-200">Details</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <footer class="bg-railway text-white mt-12 py-8">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div>
          <h3 class="text-xl font-bold mb-4">Railway Maintenance</h3>
          <p class="text-gray-300">Efficient and comprehensive railway maintenance coach management system for tracking, scheduling, and maintaining the entire fleet.</p>
        </div>
        <div>
          <h3 class="text-lg font-bold mb-4">Quick Links</h3>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-300 hover:text-white">Dashboard</a></li>
            <li><a href="#" class="text-gray-300 hover:text-white">Coach Inventory</a></li>
            <li><a href="#" class="text-gray-300 hover:text-white">Maintenance Schedule</a></li>
            <li><a href="#" class="text-gray-300 hover:text-white">Reports</a></li>
          </ul>
        </div>
        <div>
          <h3 class="text-lg font-bold mb-4">Contact</h3>
          <p class="text-gray-300">Central Railway Maintenance Depot</p>
          <p class="text-gray-300">123 Railway Avenue</p>
          <p class="text-gray-300">Email: maintenance@railway.com</p>
          <p class="text-gray-300">Phone: (555) 123-4567</p>
        </div>
      </div>
      <div class="border-t border-gray-700 mt-8 pt-6 text-center text-gray-400">
        <p>&copy; 2025 Railway Maintenance System. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Optional PHP code for database integration (commented for demo purposes)
  <?php
    // Database connection
    $conn = mysqli_connect("localhost", "username", "password", "railway_db");
    
    // Check connection
    if (!$conn) {
      die("Connection failed: " . mysqli_connect_error());
    }
    
    // Query to get coach data
    $sql = "SELECT * FROM coaches";
    $result = mysqli_query($conn, $sql);
    
    $coaches = array();
    
    if (mysqli_num_rows($result) > 0) {
      while($row = mysqli_fetch_assoc($result)) {
        $coaches[] = $row;
      }
    }
    
    // Close connection
    mysqli_close($conn);
    
    // Output as JSON
    echo "<script>const coachData = " . json_encode($coaches) . ";</script>";
  ?>
  -->
</body>
</html>
